<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bat.tpd.primarydb</groupId>
  <artifactId>tpd-commons</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tpd-commons</name>
  <url>http://maven.apache.org</url>
  <description>Framework for common utilities and entity classes</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.6</version>
	</dependency>
	<dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.tpd.common.util</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
	    <plugin>
      		<groupId>org.jacoco</groupId>
      		<artifactId>jacoco-maven-plugin</artifactId>
      		<version>0.7.2.201409121644</version>
      		<configuration>
        		<append>true</append>
      		</configuration>
	    </plugin>
        </plugins>
    </build>   
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>test-devops.bat.cloud-releases</name>
        <url>http://159.122.171.152:8081/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>test-devops.bat.cloud-snapshots</name>
        <url>http://159.122.171.152:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>

</project>
